<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Yovan Theophilus
EMAIL: ytheophi@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Yovan Theophilus">
  <meta name="description" content="Computer Scientist">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Yovan Theophilus</title>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
    }

    main {
      text-align: center;
      width: 100%;
    }

    header, footer {
      position: fixed;
      width: 100%;
      text-align: center;
      background-color: #f8f8f8;
      padding: 10px 0;
      z-index: 1000;
    }

    header {
        top: 0;
    }

    footer {
      bottom: 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    nav ul li {
      display: flex;
      gap: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid #333;
      border-radius: 5px;
      background-color: #f0f0f0;
      transition: background-color 0.3s;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }

  </style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a> <a href="resume.pdf" target="_blank">Resume</a> <a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <h1>Welcome to My Portfolio</h1>
      <p>Hi, I am Yovan Theophilus, currently majoring in Computer Science, specializing in Artificial Intelligence.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Yovan Theophilus.</p>
    <p>Connect with me on <a href="https://linkedin.com/in/yovan-theophilus-b927b427a/" target="_blank">LinkedIn</a>.</p>
  </footer>
  <p>
    <a href="http://validator.w3.org/check?uri=referer">
       W3C validator
    </a>
  </p>
</body>
</html>
